# Shifter2

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: list_background_texture.xml  my_events_row_color_background.xml  round_shape.xml
res/layout/: calendar_activity.xml  create_event_fragment.xml  day_fragment.xml  dialog_color_picker.xml  drawer_list_item.xml  main.xml  month_fragment.xml  my_events_fragment.xml  my_events_row.xml  my_patterns_fragment.xml  my_patterns_row.xml  set_event_fragment.xml
res/layout-land/: dialog_color_picker.xml
res/menu/: action_bar_menu.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml
src/com/example/calendarview/: CalendarController.java  CalendarData.java  CalendarProvider.java  CalendarUtils.java  DBConstants.java  DatabaseHelper.java  DayFragment.java  DayView.java  Event.java  EventGeometry.java  EventHandler.java  EventInfo.java  EventLoader.java  EventType.java  ImportEntries.java  MainActivity.java  MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthListView.java  MonthWeekEventsView.java  SimpleDayPickerFragment.java  SimpleWeekView.java  SimpleWeeksAdapter.java  Utils.java  ViewType.java
src/es/android/TurnosAndroid/: CalendarActivity.java
src/main/java/es/android/TurnosAndroid/: ActionBarInterface.java  ActionBarManager.java  CalendarController.java  CalendarData.java  CalendarProvider.java  CreateEventActionBarInterface.java  CreateEventFragment.java  CustomApplication.java  DBConstants.java  DatabaseHelper.java  DayFragment.java  DayView.java  Event.java  EventGeometry.java  EventHandler.java  EventInfo.java  EventLoader.java  EventType.java  ImportEntries.java  MainActivity.java  MonthActionBarInterface.java  MonthAdapter.java  MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthFragment.java  MonthListView.java  MonthView.java  MonthWeekEventsView.java  MyEventsActionBarInterface.java  MyEventsAdapter.java  MyEventsFragment.java  MyEventsListView.java  SharedPrefHelper.java  SimpleDayPickerFragment.java  SimpleWeekView.java  SimpleWeeksAdapter.java  TimeZoneUtils.java  Utils.java  ViewType.java
src/main/java/es/android/TurnosAndroid/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java
src/main/java/es/android/TurnosAndroid/controllers/: CalendarController.java
src/main/java/es/android/TurnosAndroid/database/: CalendarProvider.java  DBConstants.java  DatabaseHelper.java
src/main/java/es/android/TurnosAndroid/fragments/: CreateEventFragment.java  DayFragment.java  MonthFragment.java  MyEventsFragment.java  MyPatternsFragment.java  StatisticsFragment.java
src/main/java/es/android/TurnosAndroid/fragments/dialogs/: SetEventDialogFragment.java
src/main/java/es/android/TurnosAndroid/helpers/: SharedPrefHelper.java  TimeZoneUtils.java  Utils.java
src/main/java/es/android/TurnosAndroid/interfaces/: EventInteractionInterface.java
src/main/java/es/android/TurnosAndroid/model/: CalendarData.java  CalendarEvent.java  Event.java  EventInfo.java  EventPoints.java  EventType.java  Pattern.java
src/main/java/es/android/TurnosAndroid/requests/: CalendarEventsLoader.java  EventLoader.java  ImportEntries.java  LoadDayEvents.java  LoadMyEvents.java
src/main/java/es/android/TurnosAndroid/views/: ViewType.java
src/main/java/es/android/TurnosAndroid/views/day/: DayView.java
src/main/java/es/android/TurnosAndroid/views/month/: MonthAdapter.java  MonthListView.java  MonthView.java  WeekView.java
src/main/java/es/android/TurnosAndroid/views/myevents/: MyEventsAdapter.java  MyEventsListView.java
src/main/java/es/android/TurnosAndroid/views/mypatterns/: MyPatternsAdapter.java  MyPatternsListView.java
src/main/java/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java  SherlockActionBarDrawerToggleHoneycomb.java
