<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.android.turnos</groupId>
    <artifactId>TurnosAndroid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r18</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>19</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <!--<plugin>-->
            <!--<artifactId>maven-jarsigner-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>sign-application-apk</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--<goal>verify</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<inherited>true</inherited>-->
            <!--<configuration>-->
            <!--<removeExistingSignatures>true</removeExistingSignatures>-->
            <!--<archiveDirectory/>-->
            <!--<includes>-->
            <!--<include>${project.build.directory}/${project.artifactId}-${project.version}.apk</include>-->
            <!--</includes>-->
            <!--<verbose>true</verbose>-->
            <!--<keystore>certificate-android.keystore</keystore>-->
            <!--<storepass>f(P*FUEW#%hF(*Erpw3f</storepass>-->
            <!--<alias>sz_android</alias>-->
            <!--<aliaspass>f(P*FUEW#%hF(*Erpw3f</aliaspass>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>