<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/month"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:paddingTop="1dip"
              android:background="@null">

    <TextView
            android:id="@+id/month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            style="@style/MonthView_MiniMonthLabel"/>

    <include
            android:id="@+id/day_names"
            layout="@layout/month_fragment_header"/>

    <View
            android:background="@color/calendar_grid_line_inner_vertical_color"
            android:layout_height="1px"
            android:layout_width="match_parent"/>

    <es.android.TurnosAndroid.MonthListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

</LinearLayout>
