<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/my_events_row_background"
    android:padding="@dimen/my_events_row_padding">

    <View
        android:id="@+id/my_events_row_color"
        android:layout_width="@dimen/round_shape_width"
        android:layout_height="@dimen/round_shape_height"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round_shape" />

    <RelativeLayout
        android:id="@+id/my_events_row_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/my_events_row_color">

        <TextView
            android:id="@+id/my_events_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/my_events_row_duration"
            android:textColor="@color/turnos_black"
            android:text="Tarde" />

        <TextView
            android:id="@+id/my_events_row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_below="@id/my_events_row_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/turnos_black"
            android:text="Mi turno de tarde" />

        <TextView
            android:id="@+id/my_events_row_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/my_events_row_description"
            android:layout_marginTop="3dp"
            android:textColor="@color/turnos_black"
            android:text="Comienzo: 16:00" />

        <TextView
            android:id="@+id/my_events_row_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignBaseline="@id/my_events_row_name"
            android:layout_alignParentRight="true"
            android:textColor="@color/turnos_black"
            android:text="8h" />

        <TextView
            android:id="@+id/my_events_row_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignBaseline="@id/my_events_row_start_time"
            android:layout_alignParentRight="true"
            android:textColor="@color/turnos_black"
            android:text="Melilla" />

    </RelativeLayout>

</RelativeLayout>