<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/month_action_bar">
        <item
                android:id="@+id/today_button"
                android:title="@string/today_button"/>
    </group>
    <group android:id="@+id/my_events_action_bar">
        <item
                android:id="@+id/create_event_button"
                android:title="@string/create_event_button"/>
    </group>
    <group android:id="@+id/create_event_action_bar">
        <item
                android:id="@+id/save_event_button"
                android:title="@string/save_event_button"/>
        <item
                android:id="@+id/delete_event_button"
                android:title="@string/delete_event_button"/>
    </group>
    <group android:id="@+id/my_patterns_action_bar">
        <item
                android:id="@+id/create_pattern_button"
                android:title="@string/create_pattern_button"/>
    </group>
    <group android:id="@+id/statistics_action_bar">
    </group>
    <!--<item-->
    <!--android:id="@+id/menu_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:showAsAction="never"-->
    <!--android:title="@string/menu_settings"/>-->
</menu>